[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
# This warning is not PEP 8 compliant, ignore it
extend-ignore = E203
